{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "uniclaw-dsh Electron desktop application",
  "version": "0.1.0-rc.7",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dist:dir": "pnpm --dir ../.. run build && pnpm run prepare:runtime && electron-builder --dir -c.mac.identity=null",
    "dist:win": "pnpm --dir ../.. run build && pnpm run prepare:runtime && electron-builder --win nsis",
    "dist:mac": "pnpm --dir ../.. run build && pnpm run prepare:runtime && electron-builder --mac dmg zip",
    "dist:mac:unsigned": "bash scripts/build-mac.sh",
    "test": "pnpm --dir ../.. exec vitest run apps/desktop/tests"
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-client-ui-uniclaw": "workspace:^",
    "@deepseek-ai/dsh-uniclaw-shell": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "ai.uniclaw.dsh",
    "productName": "uniclaw-dsh",
    "executableName": "uniclaw-dsh",
    "asar": true,
    "npmRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "buildResources": "build",
      "output": "dist/installers"
    },
    "files": [
      "lib/**",
      "build/icon.png",
      "package.json",
      "config/**",
      "runtime-build/**"
    ],
    "asarUnpack": [
      "runtime-build/**/*.{node,dll,exe,dylib,so}"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "uniclaw-dsh-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "artifactName": "uniclaw-dsh-${version}-macOS-${arch}.${ext}"
    }
  }
}
